
.main_bg{
	background: -webkit-linear-gradient(bottom,  #FED361,#FEC332);  /*Safari 5.1 - 6.0*/ 
	background: -o-linear-gradient(bottom, #FED361,#FEC332); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #FED361,#FEC332); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #FED361,#FEC332); /* 标准的语法（必须放在最后） */
} 

.normal {
  font-family: Georgia, sans-serif;
 /* margin-top: 3em;*/
  text-align: center;
  color: dodgerblue;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

 
.ul_list {
	width: 100%;
  font-size: 1.2em;
  margin: 1.0em;
  list-style: none;
  line-height: 1.5em;
  padding: 0;
}
 
.li_models{
  margin: 0.3em;
  padding: 0.3px;
  border: 1px solid #b9b9b9;
  width: 6.8em;
  height: 5.5em;
  text-align: center;
  vertical-align: bottom;
  float: left;
  border-radius: 5px;
  background: linear-gradient(#ffffff, #e8e8e8), #e8e8e8;
}
.links{
  width: 6.6em;
  display: block;
  height: 5%;
  margin: 0.25em auto;
}
.menu{
  height: 1em;
  font-size:3em;
  /* margin-top: 30px; */
  padding-top: 0.3em;
  font-family:"微软雅黑";
  font-weight: bold;
  color: royalblue;
}

