<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>菜单</title>
    <link href="../css/mui.css" rel="stylesheet"/> 
	<link href="../css/menu_page.css" rel="stylesheet"/>
</head>
<body class="pagebg  bg_gradient"> 
	<div id="menu_page_content">
		<header class="mui-bar mui-bar-nav">  
 
		</header>
		<div id="item1" class=" mui-content " style="">
			 <div class="normal">   
			 	<ul class="ul_list">  
			 		<li v-for="item in menuList" class="li_models">  
			 			<a @tap="openPage(item.menuUrl)" class="links">
			 				<p class="menu">{{item.index}}</p>
			 				<p>{{item.menuName}}</p> 
			 			</a>   
			 		</li>      
			 	</ul> 
			 </div>			 	   
		</div>  
	</div>
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/jquery.params.js"></script>
	<script src="../js/mui.min.js"></script> 
	<script src="../js/app.js"></script>
	<script src="../js/vue.min.js"></script>
	<script type="text/javascript">
		 
        mui.init({
        	
        });
        var vm = new Vue({
			el: '#menu_page_content',
			data: {
				 menuList:[
				 {index:1,menuName:'检查项目数据维护',menuUrl:'tasks_page.html'},
				 {index:2,menuName:'测量工具数据维护',menuUrl:'tasks_page.html'},
				 {index:3,menuName:'任务接受',menuUrl:'tasks_page.html'},
				 {index:4,menuName:'编号锁定和释放',menuUrl:'tasks_page.html'},
				 {index:5,menuName:'策略数据输入',menuUrl:'tasks_page.html'}
				 ]
			}
		});
       
		mui.ready(function(){
			  
		});
		function openPage(url) {
			setTimeout(function () {
				window.location.href=url;
			},150);
		}		  
	</script>
</body>
</html>