
html,
body {
	background-color: #FFF;
}	
.slide-fade-enter-active {
  transition: all .5s ease;
}
.slide-fade-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
 {
  transform: translateX(0px);
  opacity: 0;
}
.mui-table-view-cell {
    padding: 0 0 12px 0;
}
#sc_show_class_list .mui-table-view-cell:first-child{
    margin-top:12px;
}

.top_title{
	background-color: rgba(0, 67, 120, 1);
}
.top_title h1{
	color: #ffffff;
	font-weight: bold;
}
.top_title a{
	color: #ffffff;
	font-weight: bold;
}