
.main_bg{
	background: -webkit-linear-gradient(bottom,  #FED361,#FEC332);  /*Safari 5.1 - 6.0*/ 
	background: -o-linear-gradient(bottom, #FED361,#FEC332); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #FED361,#FEC332); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #FED361,#FEC332); /* 标准的语法（必须放在最后） */
} 

.normal {
  font-family: Georgia, sans-serif;
 /* margin-top: 3em;*/
  text-align: center;
  color: dodgerblue;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

 
.ul_list {
	width: 100%;
  font-size: 1.2em;
  margin: 1.0em;
  list-style: none;
  line-height: 1.5em;
  padding: 0;
}
 
.li_models{
    margin: 0.3em;
    padding: 0.3px;
     border: 1px solid #eceaea; 
    width: 6.8em;
    height: 5.5em;
    text-align: center;
    vertical-align: bottom;
    float: left;
    border-radius: 5px;
    background: linear-gradient(#ffffff, #e8e8e8), #e8e8e8;
    /* background: linear-gradient(#4a4a4a, #2d2d2d), #484848; */
    color: rgba(0, 67, 120, 1);
    /* text-align: center; */
    display: inline-block;
}
.links{
  width: 6.6em;
  display: block;
  height: 5%;
  margin: 0.25em auto;
}
.menu_i{
     height: 1.6em;
    font-size: 2.5em;
    /* margin-top: 30px; */
    padding-top: 0.35em;
    font-family: "微软雅黑";
    font-weight: bold;
    color: rgba(0, 67, 120, 1);
}
.menu_name{
	font-size: 0.5em;
    margin-top: 0.7em;
    margin-bottom: 10px;
    color: rgba(0, 67, 120, 1);
}

